#dizendo onde ele pode encontrar a base SQL criada e quais credenciais ele precisa pra estabelecer conexao

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#desabilitando o banner gigante e mostrando somente os warns necessários
spring.main.banner-mode=off
logging.level.root=warn