#dizendo onde ele pode encontrar a base SQL criada e quais credenciais ele precisa pra estabelecer conexao
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#desabilitando o banner gigante e mostrando somente os warns necessários
spring.main.banner-mode=off
logging.level.root=warn

#habilitando logs de SQL statements e tracing para ver o que foi mudado na bd
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configurando o JPA para fazer a criação automática de uma tabela (drop -> create), perdendo os dados a cada execução
#spring.jpa.hibernate.ddl-auto=create

#mantendo os dados como deve ser e usando scripts SQL ao invés de auto-create
spring.jpa.hibernate.ddl-auto=update